# Coding-Solutions

./: Jenkinsfile  build.gradle  run-sonar-scan.sh  settings.gradle  sonar-key
src/main/java/com/codes/: AWSSecretWithKMSSample.java  CodingRounds.java  Hackerrank.java  Nock.java  RSAUtil.java  Runner.java  Schedule.java  WordMachine.java
src/main/resources/: clientkeystore  data.json
src/test/java/com/codes/: CodingSolutionsApplicationTests.java
