plugins {
    id 'java'
    id "org.sonarqube" version "3.0"
}

group = 'com.codes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'
def awsSDKVersion = '1.11.1009'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    compile group: 'io.findify', name: 's3mock_2.13', version: '0.2.6'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: "${awsSDKVersion}"
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-core', version: "${awsSDKVersion}"
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-kms', version: "${awsSDKVersion}"
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-secretsmanager', version: "${awsSDKVersion}"
}

test {
    useJUnitPlatform()
}
