plugins {

    id 'java'
}

group = 'com.codes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'


}

test {
    useJUnitPlatform()
}
